<!doctype html>
<html>
<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script type="text/javascript" src="https://www.turnjs.com/lib/turn.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>

<style type="text/css">
body{
	background:#ccc;
	overflow: hidden;
	margin: 0;
    display: flex;
    justify-content: center; /* ⬅️ Centers horizontally */
    align-items: start;       /* ⬅️ Aligns top (can be center if you want vertical too) */
    height: 100vh;            /* Full viewport height */
}
#magazine{
	width:1152px;
	height:800px;
	margin-top: 40px;
}
#magazine .turn-page{
	background-color:#ccc;
	background-size:100% 100%;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background: #004aad;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 40px;
}

button:hover {
  background: #022d64;
}

@media (min-width: 1025px) and (max-width: 1366px){
	#magazine{
	width:720px;
	height:500px;	
  }
  
}

@media (max-width:1024px){
	#magazine{
	width:576px;
	height:400px;	
}
}

</style>
</head>
<body>


<body>
  <div class="container">
    <div id="magazine">
	<div style="background-image:url(pages/001.jpg);"></div>
	<div style="background-image:url(pages/002.jpg);"></div>
	<div style="background-image:url(pages/003.jpg);"></div>
	<div style="background-image:url(pages/004.jpg);"></div>
	<div style="background-image:url(pages/005.jpg);"></div>
	<div style="background-image:url(pages/006.jpg);"></div>
    <div style="background-image:url(pages/007.jpg);"></div>
    <div style="background-image:url(pages/008.jpg);"></div>
    <div style="background-image:url(pages/009.jpg);"></div>
    <div style="background-image:url(pages/010.jpg);"></div>
    <div style="background-image:url(pages/011.jpg);"></div>
    <div style="background-image:url(pages/012.jpg);"></div>
    <div style="background-image:url(pages/013.jpg);"></div>
    <div style="background-image:url(pages/014.jpg);"></div>
    <div style="background-image:url(pages/015.jpg);"></div>
    <div style="background-image:url(pages/016.jpg);"></div>
      <!-- ... more pages ... -->
  </div>

<div id="navButtons" style="
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;">
  <button id="prevPage">Previous</button>
  <button id="nextPage">Next</button>
</div>
  </div>
</body>

<script type="text/javascript">
  $(window).ready(function () {
    // Initialize Turn.js
    $('#magazine').turn({
      display: 'double',
      acceleration: true,
      gradients: !$.isTouch,
      elevation: 50,
      when: {
        turned: function (e, page) {
   
        }
      }
    });

 
    $('#prevPage').on('click', function () {
      $('#magazine').turn('previous');
    });

    $('#nextPage').on('click', function () {
      $('#magazine').turn('next');
    });


    $(window).bind('keydown', function (e) {
      if (e.keyCode == 37)
        $('#magazine').turn('previous');
      else if (e.keyCode == 39)
        $('#magazine').turn('next');
    });
  });
</script>
<audio id="flipSound" src="sounds/flip.mp3" preload="auto"></audio>

</body>
</html>
